version = 2.6.4
align = everything
maxColumn = 120
docstrings = ScalaDoc
style = IntelliJ
newlines.alwaysBeforeTopLevelStatements = true
newlines.penalizeSingleSelectMultiArgList = true
// verticalMultiline.newlineAfterImplicitKW = true
assumeStandardLibraryStripMargin = true
rewrite.rules = [SortImports, RedundantParens, SortModifiers]
trailingCommas = preserve
comments.wrap = trailing
comments.wrapStandaloneSlcAsSlc = true
docstrings.style = "SpaceAsterisk"
project.git = true

align.tokens = [
  {code = "extends", owner = "Defn.(Class|Trait|Object)"},
  {code = "//", owner = ".*"},
  {code = "{", owner = "Template"},
  {code = "}", owner = "Template"},
  {code = ":=", owner = "Term.ApplyInfix"},
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"},
  {code = "%%%", owner = "Term.ApplyInfix"},
  {code = "=>", owner = "Case"},
  {code = "⇒", owner = "Case"},
  {code = "<-", owner = "Enumerator.Generator"},
  {code = "←", owner = "Enumerator.Generator"},
  {code = "->", owner = "Term.ApplyInfix"},
  {code = "→", owner = "Term.ApplyInfix"},
  {code = "=", owner = "(Enumerator.Val|Enumerator.Generator|Defn.(Va(l|r)|Def|Type))"}
]